router {
       mode: standalone
       id: teig-proxy
}

listener {
    host: 127.0.0.1
    port: 8080
    http: true
    websockets: true
}

connector {
    name: event-store
    host: 127.0.0.1
    port: 5672
    role: route-container
}

address {
    prefix: events
    waypoint: true
}

linkRoute {
    prefix: events
    direction: out
    connection: event-store
}

autoLink {
    addr: events
    direction: in 
    connection: event-store
}