router {
    mode: standalone
    id: slim-proxy
}

listener {
    host: 127.0.0.1
    port: 5672
    saslMechanisms: PLAIN
}

connector {
    name: slim-server
    host: 127.0.0.1
    port: 5672
    role: route-container
}

address {
    prefix: events
    waypoint: true
}

linkRoute {
    prefix: events
    direction: out
    connection: slim-server
}

autoLink {
    addr: events
    direction: in 
    connection: slim-server
}
