router {
    mode: standalone
    id: teig-proxy
    saslConfigDir: /etc/sasl2
    saslConfigName: teig
}

listener {
    host: 127.0.0.1
    port: 8080
    http: true
    websockets: true
    authenticatePeer: yes
    saslMechanisms: PLAIN
}

connector {
    name: sacl
    host: 127.0.0.1
    port: 5672
    role: route-container
}

address {
    prefix: events
    waypoint: true
}

linkRoute {
    prefix: events
    direction: out
    connection: sacl
}

autoLink {
    addr: events
    direction: in 
    connection: sacl
}

#log {
#  module: DEFAULT
#  enable: trace+
#}
