router {
    mode: standalone
    id: slim-proxy
    saslConfigDir: /etc/sasl2
    saslConfigName: slim
}

/*
sslProfile {
    name: public
    certFile: /etc/slim-certs/tls.crt
    privateKeyFile: /etc/slim-certs/tls.key
}

listener {
    host: 127.0.0.1
    port: 8443
    http: true
    websockets: true
    requireSsl: true
    sslProfile: public
    authenticatePeer: yes
    saslMechanisms: PLAIN
}
*/

listener {
    host: 127.0.0.1
    port: 8080
    http: true
    websockets: true
    authenticatePeer: yes
    saslMechanisms: PLAIN
}

connector {
    name: event-store
    host: 127.0.0.1
    port: 5672
    role: route-container
}

address {
    prefix: events
    waypoint: true
}

linkRoute {
    prefix: events
    direction: out
    connection: event-store
}

autoLink {
    addr: events
    direction: in 
    connection: event-store
}

#log {
#  module: DEFAULT
#  enable: trace+
#}
